{
    "name": "MuFinBank",
    "version": "1.0.0",
    "description": "This is the API for banking services",
    "scripts": {
      "apidoc": "apidoc -i ./ -o ./apidoc -f .py"
    },
    "apidoc": {
      "name": "MuFinBank",
      "version": "1.0.0",
      "description": "This is the API for banking services",
      "title": "MuFinBank API Services",
      "url": "http://localhost:7000"
    }
  }
  